<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-18 02:29:35 &#214;S"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUhNMERBN1M7MjAyMS0xMC0xODswMjoyNToyMiDDllM7Mjg3OA=="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUhNMERBN1M7MjAyMS0xMC0xODswMjoyOTozNSDDllM7MTsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, say, i" type="Integer" array="False" size=""/>
            <output expression="&quot;say&#305;y&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi1"/>
            <assign variable="say" expression="0"/>
            <for variable="i" start="1" end="sayi1" direction="inc" step="1">
                <if expression="sayi1%i==0">
                    <then>
                        <assign variable="say" expression="say+1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="say&gt;2">
                <then>
                    <output expression="&quot;asal de&#287;ildir&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;asald&#305;r&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
