<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-16 02:16:06 &#214;S"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUhNMERBN1M7MjAyMS0xMC0xNjswMjoxMjoyNSDDllM7Mjg3NQ=="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUhNMERBN1M7MjAyMS0xMC0xNjswMjoxNjowNiDDllM7MTsyOTg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s&#305;cakl&#305;k" type="Real" array="False" size=""/>
            <output expression="&quot;s&#305;cakl&#305;&#287;&#305; giriniz&quot;" newline="True"/>
            <input variable="s&#305;cakl&#305;k"/>
            <if expression="s&#305;cakl&#305;k&gt;=100">
                <then>
                    <output expression="&quot;gaz&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="s&#305;cakl&#305;k&lt;=0">
                        <then>
                            <output expression="&quot;kat&#305;&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;s&#305;v&#305;&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
