<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-17 02:10:45 &#214;S"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUhNMERBN1M7MjAyMS0xMC0xNzswMjowNjozNCDDllM7Mjg3OQ=="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUhNMERBN1M7MjAyMS0xMC0xNzswMjoxMDo0NSDDllM7MjsyOTg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="metin, ters" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="ters" expression="&quot;&quot;"/>
            <output expression="&quot;metni girin&quot;" newline="True"/>
            <input variable="metin"/>
            <for variable="i" start="len(metin) -1" end="0" direction="dec" step="1">
                <assign variable="ters" expression="ters&amp;ChAR(metin,i)"/>
            </for>
            <output expression="ters" newline="True"/>
        </body>
    </function>
</flowgorithm>
