<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-25 01:58:16 &#214;S"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUhNMERBN1M7MjAyMS0xMC0yNTsxMTo0ODowMCDDlsOWOzMwMDg="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUhNMERBN1M7MjAyMS0xMC0yNTswMTo1ODoxNiDDllM7MjsyOTkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, tek, &#231;ift, saya&#231;" type="Integer" array="False" size=""/>
            <assign variable="tek" expression="0"/>
            <assign variable="&#231;ift" expression="0"/>
            <for variable="saya&#231;" start="1" end="10" direction="inc" step="1">
                <output expression="saya&#231;&amp;&quot;. sayiyi giriniz&quot;" newline="True"/>
                <input variable="sayi"/>
                <if expression="sayi%2==0">
                    <then>
                        <assign variable="&#231;ift" expression="&#231;ift+1"/>
                    </then>
                    <else>
                        <assign variable="tek" expression="tek+1"/>
                    </else>
                </if>
            </for>
            <output expression="tek&amp;&quot;. tane tek say&#305; vard&#305;r.&quot;" newline="True"/>
            <output expression="&#231;ift&amp;&quot;. tane &#231;ift say&#305; vardir&quot;" newline="True"/>
            <output expression="&quot;program sonland&#305;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
