<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-25 01:57:23 &#214;S"/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLUhNMERBN1M7MjAyMS0xMC0yNTswMTowOToyOSDDllM7Mjg4NA=="/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLUhNMERBN1M7MjAyMS0xMC0yNTswMTo1NzoyMyDDllM7MTsyOTg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="toplam, i, saya&#231;" type="Integer" array="False" size=""/>
            <for variable="saya&#231;" start="1" end="1000000" direction="inc" step="1">
                <assign variable="toplam" expression="0"/>
                <for variable="i" start="1" end="saya&#231;-1" direction="inc" step="1">
                    <if expression="saya&#231;%i==0">
                        <then>
                            <assign variable="toplam" expression="toplam+i"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="saya&#231;=toplam">
                    <then>
                        <output expression="toplam" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
